{
  "name": "CarbonFootprint",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "firebase": "5.0.3",
    "haversine": "^1.1.0",
    "react": "16.3.2",
    "react-native": "0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-activity-recognition": "^3.2.0",
    "react-native-android-location-services-dialog-box": "^2.4.4",
    "react-native-background-timer": "^2.0.1",
    "react-native-fbsdk": "^0.7.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-google-places": "^2.5.0",
    "react-native-google-sign-in": "^1.0.16",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-maps": "^0.21.0",
    "react-native-picker": "^4.3.6",
    "react-native-router-flux": "^3.43.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-simple-auth": "^2.3.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-swiper": "^1.5.13",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "realm": "^2.4.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "tipsi-twitter": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "^16.3.2",
    "redux-devtools": "^3.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
